C:\Users\ayonaty\source\repos\ECE2310\HW06\ECE2310_HW06_01\bin\Debug\netcoreapp3.1\ECE2310_HW06_01.exe
C:\Users\ayonaty\source\repos\ECE2310\HW06\ECE2310_HW06_01\bin\Debug\netcoreapp3.1\ECE2310_HW06_01.deps.json
C:\Users\ayonaty\source\repos\ECE2310\HW06\ECE2310_HW06_01\bin\Debug\netcoreapp3.1\ECE2310_HW06_01.runtimeconfig.json
C:\Users\ayonaty\source\repos\ECE2310\HW06\ECE2310_HW06_01\bin\Debug\netcoreapp3.1\ECE2310_HW06_01.runtimeconfig.dev.json
C:\Users\ayonaty\source\repos\ECE2310\HW06\ECE2310_HW06_01\bin\Debug\netcoreapp3.1\ECE2310_HW06_01.dll
C:\Users\ayonaty\source\repos\ECE2310\HW06\ECE2310_HW06_01\bin\Debug\netcoreapp3.1\ECE2310_HW06_01.pdb
C:\Users\ayonaty\source\repos\ECE2310\HW06\ECE2310_HW06_01\obj\Debug\netcoreapp3.1\ECE2310_HW06_01.csprojAssemblyReference.cache
C:\Users\ayonaty\source\repos\ECE2310\HW06\ECE2310_HW06_01\obj\Debug\netcoreapp3.1\ECE2310_HW06_01.AssemblyInfoInputs.cache
C:\Users\ayonaty\source\repos\ECE2310\HW06\ECE2310_HW06_01\obj\Debug\netcoreapp3.1\ECE2310_HW06_01.AssemblyInfo.cs
C:\Users\ayonaty\source\repos\ECE2310\HW06\ECE2310_HW06_01\obj\Debug\netcoreapp3.1\ECE2310_HW06_01.dll
C:\Users\ayonaty\source\repos\ECE2310\HW06\ECE2310_HW06_01\obj\Debug\netcoreapp3.1\ECE2310_HW06_01.pdb
