C:\Users\ayonaty\source\repos\Week0501\bin\Debug\netcoreapp3.1\Week0501.exe
C:\Users\ayonaty\source\repos\Week0501\bin\Debug\netcoreapp3.1\Week0501.deps.json
C:\Users\ayonaty\source\repos\Week0501\bin\Debug\netcoreapp3.1\Week0501.runtimeconfig.json
C:\Users\ayonaty\source\repos\Week0501\bin\Debug\netcoreapp3.1\Week0501.runtimeconfig.dev.json
C:\Users\ayonaty\source\repos\Week0501\bin\Debug\netcoreapp3.1\Week0501.dll
C:\Users\ayonaty\source\repos\Week0501\bin\Debug\netcoreapp3.1\Week0501.pdb
C:\Users\ayonaty\source\repos\Week0501\obj\Debug\netcoreapp3.1\Week0501.csprojAssemblyReference.cache
C:\Users\ayonaty\source\repos\Week0501\obj\Debug\netcoreapp3.1\Week0501.AssemblyInfoInputs.cache
C:\Users\ayonaty\source\repos\Week0501\obj\Debug\netcoreapp3.1\Week0501.AssemblyInfo.cs
C:\Users\ayonaty\source\repos\Week0501\obj\Debug\netcoreapp3.1\Week0501.dll
C:\Users\ayonaty\source\repos\Week0501\obj\Debug\netcoreapp3.1\Week0501.pdb
C:\Users\ayonaty\source\repos\ECE2310\Classwork\Week0501\bin\Debug\netcoreapp3.1\Week0501.exe
C:\Users\ayonaty\source\repos\ECE2310\Classwork\Week0501\bin\Debug\netcoreapp3.1\Week0501.deps.json
C:\Users\ayonaty\source\repos\ECE2310\Classwork\Week0501\bin\Debug\netcoreapp3.1\Week0501.runtimeconfig.json
C:\Users\ayonaty\source\repos\ECE2310\Classwork\Week0501\bin\Debug\netcoreapp3.1\Week0501.runtimeconfig.dev.json
C:\Users\ayonaty\source\repos\ECE2310\Classwork\Week0501\bin\Debug\netcoreapp3.1\Week0501.dll
C:\Users\ayonaty\source\repos\ECE2310\Classwork\Week0501\bin\Debug\netcoreapp3.1\Week0501.pdb
C:\Users\ayonaty\source\repos\ECE2310\Classwork\Week0501\obj\Debug\netcoreapp3.1\Week0501.csprojAssemblyReference.cache
C:\Users\ayonaty\source\repos\ECE2310\Classwork\Week0501\obj\Debug\netcoreapp3.1\Week0501.AssemblyInfoInputs.cache
C:\Users\ayonaty\source\repos\ECE2310\Classwork\Week0501\obj\Debug\netcoreapp3.1\Week0501.AssemblyInfo.cs
C:\Users\ayonaty\source\repos\ECE2310\Classwork\Week0501\obj\Debug\netcoreapp3.1\Week0501.dll
C:\Users\ayonaty\source\repos\ECE2310\Classwork\Week0501\obj\Debug\netcoreapp3.1\Week0501.pdb
