C:\Users\ayonaty\source\repos\ECE2310_HW01_01\bin\Debug\netcoreapp3.1\ECE2310_HW01_01.exe
C:\Users\ayonaty\source\repos\ECE2310_HW01_01\bin\Debug\netcoreapp3.1\ECE2310_HW01_01.deps.json
C:\Users\ayonaty\source\repos\ECE2310_HW01_01\bin\Debug\netcoreapp3.1\ECE2310_HW01_01.runtimeconfig.json
C:\Users\ayonaty\source\repos\ECE2310_HW01_01\bin\Debug\netcoreapp3.1\ECE2310_HW01_01.runtimeconfig.dev.json
C:\Users\ayonaty\source\repos\ECE2310_HW01_01\bin\Debug\netcoreapp3.1\ECE2310_HW01_01.dll
C:\Users\ayonaty\source\repos\ECE2310_HW01_01\bin\Debug\netcoreapp3.1\ECE2310_HW01_01.pdb
C:\Users\ayonaty\source\repos\ECE2310_HW01_01\obj\Debug\netcoreapp3.1\ECE2310_HW01_01.csprojAssemblyReference.cache
C:\Users\ayonaty\source\repos\ECE2310_HW01_01\obj\Debug\netcoreapp3.1\ECE2310_HW01_01.AssemblyInfoInputs.cache
C:\Users\ayonaty\source\repos\ECE2310_HW01_01\obj\Debug\netcoreapp3.1\ECE2310_HW01_01.AssemblyInfo.cs
C:\Users\ayonaty\source\repos\ECE2310_HW01_01\obj\Debug\netcoreapp3.1\ECE2310_HW01_01.dll
C:\Users\ayonaty\source\repos\ECE2310_HW01_01\obj\Debug\netcoreapp3.1\ECE2310_HW01_01.pdb
C:\Users\ayonaty\source\repos\ECE2310\ECE2310_HW01_01\bin\Debug\netcoreapp3.1\ECE2310_HW01_01.exe
C:\Users\ayonaty\source\repos\ECE2310\ECE2310_HW01_01\bin\Debug\netcoreapp3.1\ECE2310_HW01_01.deps.json
C:\Users\ayonaty\source\repos\ECE2310\ECE2310_HW01_01\bin\Debug\netcoreapp3.1\ECE2310_HW01_01.runtimeconfig.json
C:\Users\ayonaty\source\repos\ECE2310\ECE2310_HW01_01\bin\Debug\netcoreapp3.1\ECE2310_HW01_01.runtimeconfig.dev.json
C:\Users\ayonaty\source\repos\ECE2310\ECE2310_HW01_01\bin\Debug\netcoreapp3.1\ECE2310_HW01_01.dll
C:\Users\ayonaty\source\repos\ECE2310\ECE2310_HW01_01\bin\Debug\netcoreapp3.1\ECE2310_HW01_01.pdb
C:\Users\ayonaty\source\repos\ECE2310\ECE2310_HW01_01\obj\Debug\netcoreapp3.1\ECE2310_HW01_01.csprojAssemblyReference.cache
C:\Users\ayonaty\source\repos\ECE2310\ECE2310_HW01_01\obj\Debug\netcoreapp3.1\ECE2310_HW01_01.AssemblyInfoInputs.cache
C:\Users\ayonaty\source\repos\ECE2310\ECE2310_HW01_01\obj\Debug\netcoreapp3.1\ECE2310_HW01_01.AssemblyInfo.cs
C:\Users\ayonaty\source\repos\ECE2310\ECE2310_HW01_01\obj\Debug\netcoreapp3.1\ECE2310_HW01_01.dll
C:\Users\ayonaty\source\repos\ECE2310\ECE2310_HW01_01\obj\Debug\netcoreapp3.1\ECE2310_HW01_01.pdb
