C:\Users\ayonaty\source\repos\ECE2310\ECE2310_HW01_03\bin\Debug\netcoreapp3.1\ECE2310_HW01_03.exe
C:\Users\ayonaty\source\repos\ECE2310\ECE2310_HW01_03\bin\Debug\netcoreapp3.1\ECE2310_HW01_03.deps.json
C:\Users\ayonaty\source\repos\ECE2310\ECE2310_HW01_03\bin\Debug\netcoreapp3.1\ECE2310_HW01_03.runtimeconfig.json
C:\Users\ayonaty\source\repos\ECE2310\ECE2310_HW01_03\bin\Debug\netcoreapp3.1\ECE2310_HW01_03.runtimeconfig.dev.json
C:\Users\ayonaty\source\repos\ECE2310\ECE2310_HW01_03\bin\Debug\netcoreapp3.1\ECE2310_HW01_03.dll
C:\Users\ayonaty\source\repos\ECE2310\ECE2310_HW01_03\bin\Debug\netcoreapp3.1\ECE2310_HW01_03.pdb
C:\Users\ayonaty\source\repos\ECE2310\ECE2310_HW01_03\obj\Debug\netcoreapp3.1\ECE2310_HW01_03.csprojAssemblyReference.cache
C:\Users\ayonaty\source\repos\ECE2310\ECE2310_HW01_03\obj\Debug\netcoreapp3.1\ECE2310_HW01_03.AssemblyInfoInputs.cache
C:\Users\ayonaty\source\repos\ECE2310\ECE2310_HW01_03\obj\Debug\netcoreapp3.1\ECE2310_HW01_03.AssemblyInfo.cs
C:\Users\ayonaty\source\repos\ECE2310\ECE2310_HW01_03\obj\Debug\netcoreapp3.1\ECE2310_HW01_03.dll
C:\Users\ayonaty\source\repos\ECE2310\ECE2310_HW01_03\obj\Debug\netcoreapp3.1\ECE2310_HW01_03.pdb
